\[
\[
'0x82462DFD01C7eD99D348198642af3040B7327bb9',
'vAMM-CHAMP/SUPER',
'VolatileV1 AMM - CHAMP/SUPER',
BigNumber { value: "18" },
false,
BigNumber { value: "100000000000000000000" },
'0x78dC6A039dDd938F70d8c50C2EF3C522BA0FB1e5',
'CHAMP',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
'SUPER',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xB6b4271659A1CE98a9aEEA9D7F85F619E86d3e01',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "99999999999999999000" },
BigNumber { value: "999999999999999999999999996015255418672345224023113" },
BigNumber { value: "999999999999999999999999996290862494795873562222281" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x82462DFD01C7eD99D348198642af3040B7327bb9',
symbol: 'vAMM-CHAMP/SUPER',
name: 'VolatileV1 AMM - CHAMP/SUPER',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "100000000000000000000" },
token0: '0x78dC6A039dDd938F70d8c50C2EF3C522BA0FB1e5',
token0\_symbol: 'CHAMP',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
token1\_symbol: 'SUPER',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "100000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0xB6b4271659A1CE98a9aEEA9D7F85F619E86d3e01',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "99999999999999999000" },
account\_token0\_balance: BigNumber { value: "999999999999999999999999996015255418672345224023113" },
account\_token1\_balance: BigNumber { value: "999999999999999999999999996290862494795873562222281" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x67dfE4cAB8F19061a8843B8B81100f73d3364F6a',
'vAMM-SUPER/XAI',
'VolatileV1 AMM - SUPER/XAI',
BigNumber { value: "18" },
false,
BigNumber { value: "100000000000000000000" },
'0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
'SUPER',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
'XAI',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0x808A1789AF8Fca7c5b58c3a6528F49E11CB304D9',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "99999999999999999000" },
BigNumber { value: "999999999999999999999999996290862494795873562222281" },
BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x67dfE4cAB8F19061a8843B8B81100f73d3364F6a',
symbol: 'vAMM-SUPER/XAI',
name: 'VolatileV1 AMM - SUPER/XAI',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "100000000000000000000" },
token0: '0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
token0\_symbol: 'SUPER',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
token1\_symbol: 'XAI',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "100000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x808A1789AF8Fca7c5b58c3a6528F49E11CB304D9',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "99999999999999999000" },
account\_token0\_balance: BigNumber { value: "999999999999999999999999996290862494795873562222281" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x24dDD67CA271da98CBECE580d0EEa41408244158',
'vAMM-VIRTUALS/XAI',
'VolatileV1 AMM - VIRTUALS/XAI',
BigNumber { value: "18" },
false,
BigNumber { value: "110000000000000000000" },
'0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
'VIRTUALS',
BigNumber { value: "18" },
BigNumber { value: "110000000000000000000" },
BigNumber { value: "0" },
'0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
'XAI',
BigNumber { value: "18" },
BigNumber { value: "110000000000000000000" },
BigNumber { value: "0" },
'0x0A37fADb1f1a6C6F38E06b975CBe12a41f751538',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "109999999999999999000" },
BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x24dDD67CA271da98CBECE580d0EEa41408244158',
symbol: 'vAMM-VIRTUALS/XAI',
name: 'VolatileV1 AMM - VIRTUALS/XAI',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "110000000000000000000" },
token0: '0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
token0\_symbol: 'VIRTUALS',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "110000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
token1\_symbol: 'XAI',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "110000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x0A37fADb1f1a6C6F38E06b975CBe12a41f751538',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "109999999999999999000" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x3F531C63b84854819B6C7845A5A1dD5825914A99',
'vAMM-YGG/VIRTUALS',
'VolatileV1 AMM - YGG/VIRTUALS',
BigNumber { value: "18" },
false,
BigNumber { value: "31622776601683793319" },
'0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
'YGG',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
'VIRTUALS',
BigNumber { value: "18" },
BigNumber { value: "10000000000000000000" },
BigNumber { value: "0" },
'0xb33d4Cd8F443F8235eF6bFAE21A2A52E9717705B',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "31622776601683792319" },
BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x3F531C63b84854819B6C7845A5A1dD5825914A99',
symbol: 'vAMM-YGG/VIRTUALS',
name: 'VolatileV1 AMM - YGG/VIRTUALS',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "31622776601683793319" },
token0: '0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
token0\_symbol: 'YGG',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
token1\_symbol: 'VIRTUALS',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "10000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0xb33d4Cd8F443F8235eF6bFAE21A2A52E9717705B',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "31622776601683792319" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x2301020Eed79b7f7062E52A62fB8e395eB26Ea6a',
'vAMM-YGG/cbBTC',
'VolatileV1 AMM - YGG/cbBTC',
BigNumber { value: "18" },
false,
BigNumber { value: "31622776601683793319" },
'0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
'YGG',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xFCC17A2c1D1418e24eA6d5F1BE093EDda70D8c87',
'cbBTC',
BigNumber { value: "18" },
BigNumber { value: "10000000000000000000" },
BigNumber { value: "0" },
'0x0d8aa080B7552D3677f7E6EFB568264aeE800B8e',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "31622776601683792319" },
BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
BigNumber { value: "99999999999999999999999999999999580000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x2301020Eed79b7f7062E52A62fB8e395eB26Ea6a',
symbol: 'vAMM-YGG/cbBTC',
name: 'VolatileV1 AMM - YGG/cbBTC',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "31622776601683793319" },
token0: '0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
token0\_symbol: 'YGG',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xFCC17A2c1D1418e24eA6d5F1BE093EDda70D8c87',
token1\_symbol: 'cbBTC',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "10000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x0d8aa080B7552D3677f7E6EFB568264aeE800B8e',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "31622776601683792319" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999580000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
]
],
BigNumber { value: "1800" },
totPairs: BigNumber { value: "9" },
hasNext: true,
pairs: \[
\[
'0x82462DFD01C7eD99D348198642af3040B7327bb9',
'vAMM-CHAMP/SUPER',
'VolatileV1 AMM - CHAMP/SUPER',
BigNumber { value: "18" },
false,
BigNumber { value: "100000000000000000000" },
'0x78dC6A039dDd938F70d8c50C2EF3C522BA0FB1e5',
'CHAMP',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
'SUPER',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xB6b4271659A1CE98a9aEEA9D7F85F619E86d3e01',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "99999999999999999000" },
BigNumber { value: "999999999999999999999999996015255418672345224023113" },
BigNumber { value: "999999999999999999999999996290862494795873562222281" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x82462DFD01C7eD99D348198642af3040B7327bb9',
symbol: 'vAMM-CHAMP/SUPER',
name: 'VolatileV1 AMM - CHAMP/SUPER',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "100000000000000000000" },
token0: '0x78dC6A039dDd938F70d8c50C2EF3C522BA0FB1e5',
token0\_symbol: 'CHAMP',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
token1\_symbol: 'SUPER',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "100000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0xB6b4271659A1CE98a9aEEA9D7F85F619E86d3e01',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "99999999999999999000" },
account\_token0\_balance: BigNumber { value: "999999999999999999999999996015255418672345224023113" },
account\_token1\_balance: BigNumber { value: "999999999999999999999999996290862494795873562222281" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x67dfE4cAB8F19061a8843B8B81100f73d3364F6a',
'vAMM-SUPER/XAI',
'VolatileV1 AMM - SUPER/XAI',
BigNumber { value: "18" },
false,
BigNumber { value: "100000000000000000000" },
'0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
'SUPER',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
'XAI',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0x808A1789AF8Fca7c5b58c3a6528F49E11CB304D9',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "99999999999999999000" },
BigNumber { value: "999999999999999999999999996290862494795873562222281" },
BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x67dfE4cAB8F19061a8843B8B81100f73d3364F6a',
symbol: 'vAMM-SUPER/XAI',
name: 'VolatileV1 AMM - SUPER/XAI',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "100000000000000000000" },
token0: '0xdDC18bF5f716742C746F156333f86E9c5bFbeC36',
token0\_symbol: 'SUPER',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
token1\_symbol: 'XAI',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "100000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x808A1789AF8Fca7c5b58c3a6528F49E11CB304D9',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "99999999999999999000" },
account\_token0\_balance: BigNumber { value: "999999999999999999999999996290862494795873562222281" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x24dDD67CA271da98CBECE580d0EEa41408244158',
'vAMM-VIRTUALS/XAI',
'VolatileV1 AMM - VIRTUALS/XAI',
BigNumber { value: "18" },
false,
BigNumber { value: "110000000000000000000" },
'0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
'VIRTUALS',
BigNumber { value: "18" },
BigNumber { value: "110000000000000000000" },
BigNumber { value: "0" },
'0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
'XAI',
BigNumber { value: "18" },
BigNumber { value: "110000000000000000000" },
BigNumber { value: "0" },
'0x0A37fADb1f1a6C6F38E06b975CBe12a41f751538',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "109999999999999999000" },
BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x24dDD67CA271da98CBECE580d0EEa41408244158',
symbol: 'vAMM-VIRTUALS/XAI',
name: 'VolatileV1 AMM - VIRTUALS/XAI',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "110000000000000000000" },
token0: '0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
token0\_symbol: 'VIRTUALS',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "110000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xEE50Ab18d04B8A03c69b771deE33e2B305645ffC',
token1\_symbol: 'XAI',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "110000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x0A37fADb1f1a6C6F38E06b975CBe12a41f751538',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "109999999999999999000" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999360000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x3F531C63b84854819B6C7845A5A1dD5825914A99',
'vAMM-YGG/VIRTUALS',
'VolatileV1 AMM - YGG/VIRTUALS',
BigNumber { value: "18" },
false,
BigNumber { value: "31622776601683793319" },
'0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
'YGG',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
'VIRTUALS',
BigNumber { value: "18" },
BigNumber { value: "10000000000000000000" },
BigNumber { value: "0" },
'0xb33d4Cd8F443F8235eF6bFAE21A2A52E9717705B',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "31622776601683792319" },
BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x3F531C63b84854819B6C7845A5A1dD5825914A99',
symbol: 'vAMM-YGG/VIRTUALS',
name: 'VolatileV1 AMM - YGG/VIRTUALS',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "31622776601683793319" },
token0: '0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
token0\_symbol: 'YGG',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xcf05f74A519cA8Bbe0a3b8062a6FAaE679a78451',
token1\_symbol: 'VIRTUALS',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "10000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0xb33d4Cd8F443F8235eF6bFAE21A2A52E9717705B',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "31622776601683792319" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999760000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
],
\[
'0x2301020Eed79b7f7062E52A62fB8e395eB26Ea6a',
'vAMM-YGG/cbBTC',
'VolatileV1 AMM - YGG/cbBTC',
BigNumber { value: "18" },
false,
BigNumber { value: "31622776601683793319" },
'0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
'YGG',
BigNumber { value: "18" },
BigNumber { value: "100000000000000000000" },
BigNumber { value: "0" },
'0xFCC17A2c1D1418e24eA6d5F1BE093EDda70D8c87',
'cbBTC',
BigNumber { value: "18" },
BigNumber { value: "10000000000000000000" },
BigNumber { value: "0" },
'0x0d8aa080B7552D3677f7E6EFB568264aeE800B8e',
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
'0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
BigNumber { value: "18" },
BigNumber { value: "31622776601683792319" },
BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
BigNumber { value: "99999999999999999999999999999999580000000000000000000" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
BigNumber { value: "0" },
\[Array],
\[Array],
false,
pair\_address: '0x2301020Eed79b7f7062E52A62fB8e395eB26Ea6a',
symbol: 'vAMM-YGG/cbBTC',
name: 'VolatileV1 AMM - YGG/cbBTC',
decimals: BigNumber { value: "18" },
stable: false,
total\_supply: BigNumber { value: "31622776601683793319" },
token0: '0x00A4DbCc124c8107C6aE8193B1B503DAA94BAF4D',
token0\_symbol: 'YGG',
token0\_decimals: BigNumber { value: "18" },
reserve0: BigNumber { value: "100000000000000000000" },
claimable0: BigNumber { value: "0" },
token1: '0xFCC17A2c1D1418e24eA6d5F1BE093EDda70D8c87',
token1\_symbol: 'cbBTC',
token1\_decimals: BigNumber { value: "18" },
reserve1: BigNumber { value: "10000000000000000000" },
claimable1: BigNumber { value: "0" },
gauge: '0x0d8aa080B7552D3677f7E6EFB568264aeE800B8e',
gauge\_total\_supply: BigNumber { value: "0" },
emissions: BigNumber { value: "0" },
total\_emissions: BigNumber { value: "0" },
emissions\_token: '0xA9f002084d6f30b6Bd6bFa2215fAE264AFa50BB6',
emissions\_token\_decimals: BigNumber { value: "18" },
account\_lp\_balance: BigNumber { value: "31622776601683792319" },
account\_token0\_balance: BigNumber { value: "99999999999999999999999999999999400000000000000000000" },
account\_token1\_balance: BigNumber { value: "99999999999999999999999999999999580000000000000000000" },
account\_gauge\_balance: BigNumber { value: "0" },
account\_gauge\_earned: BigNumber { value: "0" },
account\_staked\_unlock: BigNumber { value: "0" },
votes: BigNumber { value: "0" },
staked\_token0\_fees: BigNumber { value: "0" },
staked\_token1\_fees: BigNumber { value: "0" },
internal\_bribes: \[Array],
external\_bribes: \[Array],
isGenesisRunning: false
]
]


0x82462DFD01C7eD99D348198642af3040B7327bb9